[user]
	username = aretecode
	name = James
	location = Vancouver, Canada
	website = https://twitter.com/aretecode
	bio = Canadian, eh. Addicted to code.
[commit]
	gpgsign = true
[aliases]
	github = aretecode
	npm = aretecode
